<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>后互联网时代网上冲浪指南 | Keyspire&#39;s Peakory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="
upon this rock, i will build my church.

在信息时代，我们面临着海量信息的冲击和挑战。虽然我们可以方便地获取到大量的信息，但是信息的真假和价值往往难以判断，这可能导致人们对世界的理解更加匮乏。
同时，由于信息过多、碎片化，人们更容易陷入信息孤岛，缺乏全局的视">
  
  
  
    <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  
  <link rel="stylesheet" href="../../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../../way2/archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../../about">About</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../../index.html" id="logo">Keyspire&#39;s Peakory</a>
  </h1>
  
    <h2 id="subtitle-wrap">
      <a href="../../../../../index.html" id="subtitle">which is Kpy&#39;s Blog</a>
    </h2>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-share/后互联网时代网上冲浪指南" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-04-26T16:00:00.000Z" itemprop="datePublished">2023-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      后互联网时代网上冲浪指南
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>upon this rock, i will build my church.</p>
</blockquote>
<p>在信息时代<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们面临着海量信息的冲击和挑战<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>虽然我们可以方便地获取到大量的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是信息的真假和价值往往难以判断<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这可能导致人们对世界的理解更加匮乏<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>同时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>由于信息过多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>碎片化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人们更容易陷入信息孤岛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>缺乏全局的视野和深度的思考<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而难以真正理解和把握复杂的现实问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>此外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>信息时代还存在着信息过载的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>人们可能因为过多的信息而无法有效地处理和吸收<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>进而导致认知负荷过大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至产生焦虑和厌倦感<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>因此<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>需要通过适当的方法和策略<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>帮助人们理解和把握信息时代的复杂现实<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>过载的信息会不仅会造成时间精力上的浪费, 更有可能对人们的情绪产生负面的影响, 无效的信息会淹没那些真正有意义的信息, 从而陷入信息孤岛.</p>
<p>针对以上的问题, 提出了一些方法供参考.</p>
<ul>
<li>做好信息筛选, 对信息源进行过滤</li>
<li>主动性地,有针对性地和结构化地获得信息</li>
<li>设定时间和用途, 减少不必要通知的干扰</li>
</ul>
<h3 id="信息筛选"><a href="#信息筛选" class="headerlink" title="信息筛选"></a>信息筛选</h3><p>互联网的普及和发展使得人们的信息获取更加便捷<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>高效<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>促进了社会信息化的进程<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时也带来了许多创新和发展机遇<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>此外<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>互联网上的一些平台和服务也在不断优化和改进<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>为用户提供更好的体验和服务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>但事实是, 在某种程度上, 互联网环境正在变差. 互联网上存在着大量的不良信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>虚假信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>网络暴力等问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且网络安全问题也日益突出<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>就我个人上网经历而言, 让我感受到互联网变差的原因有以下几点:</p>
<ul>
<li>不良信息和低俗内容</li>
<li>无休止无意义的论战</li>
<li>缺乏事实支撑的暴论</li>
<li>没有底线的虚假信息</li>
</ul>
<p>这说明对信息源进行评估筛选是迫切且必要的. 信息的筛选和过滤需要我们具备较强的信息识别和分析能力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>同时还需要我们持续学习和关注<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以便更好地获取准确<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>可靠和有用的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>以下是一些关于信息筛选的使用建议:</p>
<ol>
<li>确定您需要的信息类型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>在浏览信息之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>您需要明确自己需要的信息类型是什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以便更容易找到相关的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>关注专业网站和论坛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>对于某些特定领域的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>关注专业网站和论坛可以帮助您找到更准确和专业的信息, 拒绝空泛的”个性化推荐”. 关于这两点我会在下一章展开.</li>
<li>使用可信赖的搜索引擎<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>使用可靠的搜索引擎可以帮助您找到更准确和可信的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>例如谷歌<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>bing等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>借助社交媒体<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>很多社交媒体可以帮助您获取最新的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但同时也需要注意信息的来源和真实性, 也需要借助一些更有效率的方法.</li>
<li>确认信息的更新时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>信息的时效性很重要<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>您需要确认信息的更新时间以便获得最新的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>比较不同的信息源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>不同的信息源可能会给出不同的信息和观点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因此在做出决策之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>您需要比较不同的信息源<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并尝试找到共同点和不同点</li>
</ol>
<p><strong>下面是使用社交媒体获取信息的一些策略:</strong></p>
<ul>
<li>善用搜索功能, 用的越多, 省的时间精力就越多, 收获就越多.</li>
<li>尽量使浏览信息的过程变得更加特定化, 比如豆瓣小组&gt;微博热搜, 贴吧某一个吧&gt;知乎首页推荐</li>
<li><em>如果有需要, 尽可能多地</em> 加入一些相关社群, 群聊, 结合第一点: 善用搜索功能, 你有可能会收获一些意外的信息.</li>
<li>时刻记住, 利用泛社交媒体获取信息并不一定准确和高效, 所以不要沉迷于此.</li>
</ul>
<h3 id="掌握主动权"><a href="#掌握主动权" class="headerlink" title="掌握主动权"></a>掌握主动权</h3><p>在获取信息的时候, 不能盲目地接受无组织的混乱的信息, 而是应该有目的地获取信息, 并将得到的信息结构化地组织起来. 在浏览信息之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>您需要明确自己需要的信息类型是什么<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以便更容易找到相关的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>永远不要相信首页推荐, 这只会让你深陷信息茧房.</p>
<p>在决定采用某个信息源之前<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>请先确认其来源的可靠性和信誉度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>您可以查看该信息源的专业性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>知名度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>历史记录等方面的信息<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>最好能从相关领域的专业网站获取信息, 这往往比漫无目的地从某一个社交媒体推荐页得到的信息更加准确.</p>
<h4 id="信息获取渠道"><a href="#信息获取渠道" class="headerlink" title="信息获取渠道"></a>信息获取渠道</h4><p>一般来说, 来源门槛越高, 可信度越高, 但限制于受众数量, 它们发布的内容需要自己解读, 随之需要更高的信息理解和处理能力, 还可能需要专业的背景知识和背景信息. 同样地, 若门槛越低, 你接触到的信息可能是经过二手甚至几手的解读, 可能离原意相差甚远, 但经过解读, 可能会使源内容(例如新发布的某项政策)不再晦涩, 更好理解, 但请注意, 这里的理解永远是别人(如果你认可, 就是替你的)的理解, 不能混淆视角.</p>
<p>就个人经验, 门槛高低的信息源有下表:</p>
<table>
<thead>
<tr>
<th>门槛高</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>门槛低</th>
</tr>
</thead>
<tbody><tr>
<td>研究论文和学术文献</td>
<td>信息发布官网</td>
<td>专业书籍和期刊</td>
<td>数据库和知识库</td>
<td>专业新闻媒体</td>
<td>搜索引擎和论坛</td>
<td>泛社交自媒体</td>
<td>社交媒体&#x2F;评论区</td>
</tr>
</tbody></table>
<p>注意, 这里的门槛高低并没有任何的感情色彩, 不必刻意地对某些渠道产生偏见. 只要它适合你, 符合你的需要, 那便是好的.</p>
<h4 id="信息结构化和输出"><a href="#信息结构化和输出" class="headerlink" title="信息结构化和输出"></a>信息结构化和输出</h4><p>无序的信息就像原料, 很难直接应用, 所以需要借助一定方法对信息进行组织和结构化. 结构化信息是指将信息按照一定的规则和标准进行组织和分类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以便更好地管理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>存储和利用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>我建议输出内容, 但不建议自己生产内容, 因为你若不是专业人士, 生产内容将会是一件很困难的事情.</strong> 创造出有价值的内容需要有创意和想象力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>创意不足可能是由于缺乏灵感<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>对主题不熟悉<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>缺乏经验等原因导致的. 同时, 生产高质量的内容需要花费大量的时间和精力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这可能会干扰你的日常工作和生活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>生产特定领域的内容也需要有相关的专业知识和技能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这可能需要花费很长时间来学习和掌握<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>生产内容需要强大的自我激励和自律<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这是为了确保你保持专注和按时完成任务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>你可能费劲心思生产所谓的”原创内容” 也是某个人早已提出过的. 所以, 我建议你组织已有的内容并”输出”文档, 因为它能帮你更好地理解信息, 并在以后你需要用到的时候方便检索.</p>
<p>输出内容的要点如下:</p>
<ol>
<li>确定文档的目的和主题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>确定你要输出的文档的目的和主题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这可以帮助你更好地组织和筛选你已有的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>收集和整理你的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>将你已有的内容集中到一个地方<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并按主题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>时间或其他相关性进行分类和整理<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>筛选和编辑你的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>对你的内容进行筛选和编辑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>去除重复<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>不必要或过时的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以确保你的文档更加简洁和有用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>制定文档结构和大纲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>制定一个文档结构和大纲<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>包括章节<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>标题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>子标题和段落<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这可以帮助你更好地组织和呈现你的内容<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
</ol>
<p>总之<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>组织和输出文档需要一定的时间和精力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但这是非常重要的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以帮助你更好地呈现你的思想和知识<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>始终记住<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>好的文档应该简洁<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>准确<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>易于理解和吸引人<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>同时, 输出文档的过程应该尽可能地变得<em>painless,</em> 也就是说, 输出文档的过程不应占用你太长的时间, 毕竟它只是一种辅助手段, 不应当成为过程中的主角, 不要舍本逐末, 丢失重点.</p>
<h2 id="设定时间和用途"><a href="#设定时间和用途" class="headerlink" title="设定时间和用途"></a>设定时间和用途</h2><p>尽量将不同的设备用在适合它的地方, 比如用电脑(PC)处理效率要求较高, 专业性较强的任务, 手机用来浏览新闻和娱乐, 用家用主机玩游戏等. 设定不同设备的使用时间和用途可以帮助我们更好地管理我们的时间和注意力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>提高我们的生产力和效率<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并促进健康的数字生活<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>通过设定不同设备的使用时间和用途<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以帮助我们更好地管理我们的时间和注意力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而提高我们的工作效率和生产力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>通过限制特定设备的使用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以让我们更好地专注于学习和创造<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>提高我们的思维能力和创造力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>通过设定不同设备的使用时间和用途<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以帮助我们更好地平衡工作和娱乐<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并减少长时间使用娱乐设备的时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而提高我们的生活质量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>有时候我们发现自己无法控制花费在某一个设备或应用上的时间, 甚至我们根本就没有注意到我们竟然花了这么多时间在玩手机&#x2F;玩游戏上面. 毕竟,若要主动地减少过多地浪费在手机上的时间, 首先你必须意识到这个问题的存在. 想要减少花费在手机上的时间, 可以参考以下的建议</p>
<ol>
<li>设定时间限制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>在手机上设定时间限制是一个好的方法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以帮助你控制使用手机的时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>你可以设置定时器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让手机在使用一段时间后自动锁定<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者使用专门的应用程序来限制使用时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>建立使用规则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>建立一些使用规则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>例如只允许在特定时间或地点使用手机<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这可以帮助你控制使用时间和场合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>关闭通知<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>手机上的通知可能会打断你的注意力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让你花费更多时间在手机上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>可以将手机上的通知关闭或只保留重要的通知<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>以减少干扰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>删除无用的应用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>删除无用的应用程序可以减少花费在手机上的时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>删除那些你不需要的应用程序<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>或者将它们移到手机主屏幕以外的文件夹里<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以帮助你减少使用它们的频率<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li><strong>培养其他爱好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>为了减少花费在手机上的时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以培养其他爱好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以尝试阅读书籍<span class="bd-box"><h-char class="bd bd-beg"><h-inner>、</h-inner></h-char></span>参加运动或者学习新技能等<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></li>
</ol>
<p>要知道, 比起被动地接受社交媒体软件给你的无尽的所谓个人推荐的内容, 这个世界还有相当多有意义的事情值得你投入时间和精力.</p>
<p>如果说以上的方法对你来说效果都不明显, 你可以试试<strong>主动地将你的手机降级,</strong> 它能带来以下的好处: </p>
<ol>
<li>较小的屏幕和较短的电池寿命可以减少使用手机的时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>从而减少对眼睛和身体的影响<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>有助于保护健康<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>简单易用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>旧版本的手机功能相对较为简单<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使用也更加直观简单<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不会因为过多的功能而分散注意力<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以更加专注于使用目的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></li>
<li>实现通知过滤, 减少不必要信息的干扰, 重要的信息能够及时的收到, 不重要的信息可以定时的处理, 达到通知过滤的目的.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../way2/archives/" rel="tag">archives</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../way2/share/" rel="tag">share</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../05/15/share/MacOS%E5%A4%96%E6%8E%A5%E6%98%BE%E5%8D%A1%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MacOS外接显卡折腾记录
        
      </div>
    </a>
  
  
    <a href="../../../03/projs/C++%20TinyWebServer%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          C++ TinyWebServer项目实践
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <div id="footer-info" class="inner"> © 2023 <a href="https://github.com/kpkpy" target="_blank">kpkpy</a><br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br></div>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../way2/archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../../about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="../../../../../js/clipboard.min.js"></script>
<script src="../../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>