<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2023-02-12_dailylog_ | kpkpy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="CLRS3E
最大流



流


























CUT(切割/截)的性质






最大二分匹配





handson-ml-2e-zh
支持向量机SVM
线性SVM分类
支持向量机（SVM）是个非常强大并且有多种功能的机器学习模型，能够做线性或者非线性的分">
  
  
  
    <link rel="shortcut icon" href="https://kpkpy.github.io/favicon.ico">
  
  <link rel="stylesheet" href="../../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="../../../../../index.html">Home</a>
    
      <a class="main-nav-link" href="../../../../../way2/archives">Archives</a>
    
      <a class="main-nav-link" href="../../../../../way2/diary">Diaries</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="../../../../../index.html" id="logo">kpkpy&#39;s Blog</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-diary/2023-02-12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2023-02-11T16:00:00.000Z" itemprop="datePublished">2023-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2023-02-12_dailylog_
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a href="/assets/PDF/CLRS3E.pdf#page=429">CLRS3E</a></p>
<h2 id="最大流">最大流</h2>
<p><img src="/images/Pasted%20image%2020230212133847.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212133921.png" alt=""></p>
<ul>
<li><strong>流</strong></li>
</ul>
<p><img src="/images/Pasted%20image%2020230212134050.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212134115.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212134216.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212140411.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212140459.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212140314.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212140433.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212140548.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212140706.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212140715.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212140729.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212140743.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212143124.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212143233.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212144100.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212144116.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212144423.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212144436.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212151347.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212152630.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212165850.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212165924.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212165940.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212170333.png" alt=""></p>
<ul>
<li>CUT(切割/截)的性质<br>
<img src="/images/Pasted%20image%2020230212170519.png" alt=""></li>
</ul>
<p><img src="/images/Pasted%20image%2020230212170743.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212170944.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212171623.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212172529.png" alt=""></p>
<h3 id="最大二分匹配">最大二分匹配</h3>
<p><img src="/images/Pasted%20image%2020230212172300.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212173505.png" alt=""></p>
<p><img src="/images/Pasted%20image%2020230212173733.png" alt=""><br>
<img src="/images/Pasted%20image%2020230212174530.png" alt=""></p>
<hr>
<p><a href="/assets/PDF/handson-ml-2e-zh.pdf#page=110">handson-ml-2e-zh</a></p>
<h2 id="支持向量机svm">支持向量机SVM</h2>
<h3 id="线性svm分类">线性SVM分类</h3>
<p>支持向量机<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>SVM<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>是个非常强大并且有多种功能的机器学习模型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>能够做线性或者非线性的分类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>回归<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至异常值检测<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>机器学习领域中最为流行的模型之一<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>是任何学习机器学习的人必备的工具<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>SVM 特别适合应用于复杂但中小规模数据集的分类问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>SVM 的基本思想能够用一些图片来解释得很好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><em>图 5-1 展示了我们在第 4 章结尾处介绍的鸢尾花数据集的一部分</em>这两个种类能够被非常清晰<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>非常容易的用一条直线分开<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>即线性可分的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>左边的图显示了三种可能的线性分类器的判定边界<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其中用虚线表示的线性模型判定边界很差<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至不能正确地划分类别<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>另外两个线性模型在这个数据集表现的很好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是它们的判定边界很靠近样本点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在新的数据上可能不会表现的很好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>相比之下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>右边图中 SVM 分类器的判定边界实线<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不仅分开了两种类别<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而且还尽可能地远离了最靠近的训练数据点<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>你可以认为 SVM 分类器在两种类别之间保持了一条尽可能宽敞的街道<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>图中平行的虚线<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>其被称为最大间隔分类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>注意到添加更多的样本点在<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>外并不会影响到判定边界<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为判定边界是由位于<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>边缘的样本点确定的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这些样本点被称为<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>支持向量<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span></strong></p>
<p><img src="img/5-1.jpg" alt=""></p>
<p>SVM 对特征缩放比较敏感<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可以看到图 5-2<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>左边的图中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>垂直的比例要更大于水平的比例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>所以最宽的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>接近水平<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但对特征缩放后<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>例如使用 Scikit-Learn 的 StandardScaler<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>判定边界看起来要好得多<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如右图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><img src="img/5-2.jpg" alt=""></p>
<h4 id="软间隔分类">软间隔分类</h4>
<p>如果我们严格地规定所有的数据都不在<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>都在正确地两边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>称为硬间隔分类.<br>
硬间隔分类有两个问题</p>
<ol>
<li>只对线性可分的数据起作用<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span></li>
<li>对异常点敏感<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
图 5-3 显示了只有一个异常点的鸢尾花数据集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>左边的图中很难找到硬间隔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>右边的图中判定边界和我们之前在图 5-1 中没有异常点的判定边界非常不一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它很难一般化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
<img src="img/5-3.jpg" alt=""></li>
</ol>
<p>为了避免上述的问题<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们更倾向于使用更加软性的模型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>目的在保持<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>尽可能大和避免间隔违规<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>数据点出现在<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>中央或者甚至在错误的一边<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>之间找到一个良好的平衡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这就是软间隔分类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>在 Scikit-Learn 库的 SVM 类<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你可以用<code>C</code>超参数<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>惩罚系数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>来控制这种平衡<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>较小的<code>C</code>会导致更宽的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但更多的间隔违规<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>图 5-4 显示了在非线性可分隔的数据集上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两个软间隔 SVM 分类器的判定边界<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>左边图中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使用了较大的<code>C</code>值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>导致更少的间隔违规<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是间隔较小<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>右边的图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使用了较小的<code>C</code>值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>间隔变大了<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是许多数据点出现在了<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然而<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>第二个分类器似乎泛化地更好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>事实上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在这个训练数据集上减少了预测错误<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为实际上大部分的间隔违规点出现在了判定边界正确的一侧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
<img src="img/5-4.jpg" alt=""></p>
<blockquote>
<p>如果你的 SVM 模型过拟合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你可以尝试通过减小超参数<code>C</code>去调整<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>
<h3 id="非线性svm分类">非线性SVM分类</h3>
<p>尽管线性 SVM 分类器在许多案例上表现得出乎意料的好<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是很多数据集并不是线性可分的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一种处理非线性数据集方法是增加更多的特征<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>例如多项式特征<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>正如你在第 4 章所做的那样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>；</h-inner></h-char></span>在某些情况下可以变成线性可分的数据<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在图 5-5 的左图中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它只有一个特征<code>x1</code>的简单的数据集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>正如你看到的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>该数据集不是线性可分的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但是如果你增加了第二个特征 <code>x2=(x1)^2</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>产生的 2D 数据集就能很好的线性可分<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><img src="img/5-5.jpg" alt=""></p>
<p>为了实施这个想法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>通过 Scikit-Learn<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你可以创建一个流水线<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Pipeline<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>去包含多项式特征<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>PolynomialFeatures<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>变换<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>在 121 页的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>Polynomial Regression<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>中讨论<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后一个<code>StandardScaler</code>和<code>LinearSVC</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> make_moons
<span class="hljs-keyword">from</span> sklearn.pipeline <span class="hljs-keyword">import</span> Pipeline
<span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> PolynomialFeatures

polynomial_svm_clf = Pipeline((
        (<span class="hljs-string">&quot;poly_features&quot;</span>, PolynomialFeatures(degree=<span class="hljs-number">3</span>)),
        (<span class="hljs-string">&quot;scaler&quot;</span>, StandardScaler()),
        (<span class="hljs-string">&quot;svm_clf&quot;</span>, LinearSVC(C=<span class="hljs-number">10</span>, loss=<span class="hljs-string">&quot;hinge&quot;</span>))
    ))

polynomial_svm_clf.fit(X, y)
</code></pre></div>
<p><img src="img/5-6.jpg" alt=""></p>
<h4 id="多项式核">多项式核</h4>
<p>添加多项式特征很容易实现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不仅仅在 SVM<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在各种机器学习算法都有不错的表现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是低次数的多项式不能处理非常复杂的数据集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>而高次数的多项式却产生了大量的特征<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>会使模型变得慢<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>幸运的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>当你使用 SVM 时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你可以运用一个被称为<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>核技巧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>kernel trick<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>的神奇数学技巧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>它可以取得就像你添加了许多多项式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>甚至有高次数的多项式<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>一样好的结果<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>所以不会大量特征导致的组合爆炸<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>因为你并没有增加任何特征<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">from</span> sklearn.svm <span class="hljs-keyword">import</span> SVC
poly_kernel_svm_clf = Pipeline((
        (<span class="hljs-string">&quot;scaler&quot;</span>, StandardScaler()),
        (<span class="hljs-string">&quot;svm_clf&quot;</span>, SVC(kernel=<span class="hljs-string">&quot;poly&quot;</span>, degree=<span class="hljs-number">3</span>, coef0=<span class="hljs-number">1</span>, C=<span class="hljs-number">5</span>))
    ))
poly_kernel_svm_clf.fit(X, y)
</code></pre></div>
<p>3 阶的多项式核训练了一个 SVM 分类器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即图 5-7 的左图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>右图是使用了 10 阶的多项式核 SVM 分类器<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>很明显<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><strong>如果你的模型过拟合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你可以减小多项式核的阶数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>相反的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果是欠拟合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你可以尝试增大它<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>超参数<code>coef0</code>控制了高阶多项式与低阶多项式对模型的影响<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<blockquote>
<p>通用的方法是用网格搜索<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>grid search 见第 2 章<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>去找到最优超参数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>首先进行非常粗略的网格搜索一般会很快<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>然后在找到的最佳值进行更细的网格搜索<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
</blockquote>
<p><img src="img/5-7.jpg" alt=""></p>
<h4 id="增加相似特征">增加相似特征</h4>
<p>另一种解决非线性问题的方法是使用相似函数<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>similarity funtion<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>计算每个样本与特定地标<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>landmark<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>的相似度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>让我们来看看前面讨论过的一维数据集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>并在<code>x1=-2</code>和<code>x1=1</code>之间增加两个地标<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>图 5-8 左图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>接下来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>我们定义一个相似函数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即高斯径向基函数<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>Gaussian Radial Basis Function<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>RBF<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>设置<code>γ = 0.3</code><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>见公式 5-1<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<p><img src="img/tex-8b908429a5b5ee2e519f8caa16f82ee1.gif" alt="RBF高斯径向基函数"></p>
<p>你可能想知道如何选择地标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>最简单的方法是在数据集中的每一个样本的位置创建地标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这将产生更多的维度从而增加了转换后数据集是线性可分的可能性<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但缺点是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>m</code>个样本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>n</code>个特征的训练集被转换成了<code>m</code>个实例<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span><code>m</code>个特征的训练集<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>假设你删除了原始特征<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这样一来<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>如果你的训练集非常大<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你最终会得到同样大的特征<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<h4 id="高斯-rbf 核">高斯 RBF 核</h4>
<p>就像多项式特征法一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>相似特征法对各种机器学习算法同样也有不错的表现<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>但是在所有额外特征上的计算成本可能很高<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>特别是在大规模的训练集上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然而<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>核<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span> 技巧再一次显现了它在 SVM 上的神奇之处<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>高斯核让你可以获得同样好的结果成为可能<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>就像你在相似特征法添加了许多相似特征一样<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但事实上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你并不需要在 RBF 添加它们<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>我们使用 SVC 类的高斯 RBF 核来检验一下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code>rbf_kernel_svm_clf = Pipeline((
        (<span class="hljs-string">&quot;scaler&quot;</span>, StandardScaler()),
        (<span class="hljs-string">&quot;svm_clf&quot;</span>, SVC(kernel=<span class="hljs-string">&quot;rbf&quot;</span>, gamma=<span class="hljs-number">5</span>, C=<span class="hljs-number">0.001</span>))
    ))
rbf_kernel_svm_clf.fit(X, y)
</code></pre></div>
<p>这个模型在图 5-9 的左下角表示<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>其他的图显示了用不同的超参数<code>gamma (γ)</code>和<code>C</code>训练的模型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>增大<code>γ</code>使钟型曲线更窄<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>图 5-8 左图<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>导致每个样本的影响范围变得更小<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>即判定边界最终变得更不规则<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>在单个样本周围环绕<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>相反的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>较小的<code>γ</code>值使钟型曲线更宽<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>样本有更大的影响范围<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>判定边界最终则更加平滑<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>所以γ是可调整的超参数<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>如果你的模型过拟合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你应该减小<code>γ</code>值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>若欠拟合<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>则增大<code>γ</code><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>与超参数<code>C</code>相似<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<p><img src="img/5-9.jpg" alt=""></p>
<h4 id="计算复杂度">计算复杂度</h4>
<p><code>LinearSVC</code>类基于<code>liblinear</code>库<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它实现了线性 SVM 的优化算法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><strong>它并不支持核技巧<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>但是它样本和特征的数量几乎是线性的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>训练时间复杂度大约为<code>O(m × n)</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong></p>
<p>如果你要非常高的精度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这个算法需要花费更多时间<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这是由容差值超参数<code>ϵ</code><span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>在 Scikit-learn 称为<code>tol</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span>控制的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>大多数分类任务中<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使用默认容差值的效果是已经可以满足一般要求<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p><strong>SVC 类基于<code>libsvm</code>库<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它实现了支持核技巧的算法<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>训练时间复杂度通常介<code>于 O(m^2 × n)</code>和<code>O(m^3 × n)</code>之间.</strong>  不幸的是<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>这意味着当训练样本变大时<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它将变得极其慢<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>例如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>成千上万个样本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>这个算法对于复杂但小型或中等数量的数据集表现是完美的<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>然而<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>它能对特征数量很好的缩放<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>尤其对稀疏特征来说<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>sparse features<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>即每个样本都有一些非零特征<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>在这个情况下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>算法对每个样本的非零特征的平均数量进行大概的缩放<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></p>
<p>表 5-1 对 Scikit-learn 的 SVM 分类模型进行比较<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span><br>
<img src="img/tb-5-1.jpg" alt=""></p>
<h3 id="svm回归">SVM回归</h3>
<p>SVM 算法应用广泛<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>不仅仅支持线性和非线性的分类任务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>还支持线性和非线性的回归任务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>SVM回归核心在于逆转我们的目标<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span><strong>限制间隔违规的情况下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>不是试图在两个类别之间找到尽可能大的<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>即间隔<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>SVM 回归任务是限制间隔违规情况下<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>尽量放置更多的样本在<span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span></strong><span class="bd-box"><h-char class="bd bd-end"><h-inner>“</h-inner></h-char></span>街道<span class="bd-box"><h-char class="bd bd-beg"><h-inner>”</h-inner></h-char></span>的宽度由超参数<code>ϵ</code>控制<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>图 5-10 显示了在一些随机生成的线性数据上<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>两个线性 SVM 回归模型的训练情况<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>一个有较大的间隔<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span><code>ϵ=1.5</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>另一个间隔较小<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span><code>ϵ=0.5</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span><br>
<img src="img/5-10.jpg" alt=""></p>
<p>你可以使用 Scikit-Learn 的<code>LinearSVR</code>类去实现线性 SVM 回归<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>下面的代码产生的模型在图 5-10 左图<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>训练数据需要被中心化和标准化<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span></p>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">from</span> sklearn.svm <span class="hljs-keyword">import</span> LinearSVR
svm_reg = LinearSVR(epsilon=<span class="hljs-number">1.5</span>)
svm_reg.fit(X, y)
</code></pre></div>
<p>处理非线性回归任务<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>你可以使用核化的 SVM 模型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>比如<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>图 5-11 显示了在随机二次方的训练集<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>使用二次方多项式核函数的 SVM 回归<span class="bd-box"><h-char class="bd bd-beg"><h-inner>。</h-inner></h-char></span>左图是较小的正则化<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>即更大的<code>C</code>值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>右图则是更大的正则化<span class="bd-box"><h-char class="bd bd-end"><h-inner>（</h-inner></h-char></span>即小的<code>C</code>值<span class="bd-box"><h-char class="bd bd-beg"><h-inner>）</h-inner></h-char></span><br>
<img src="img/5-11.jpg" alt=""></p>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">from</span> sklearn.svm <span class="hljs-keyword">import</span> SVR

svm_poly_reg = SVR(kernel=<span class="hljs-string">&quot;poly&quot;</span>, degree=<span class="hljs-number">2</span>, C=<span class="hljs-number">100</span>, epsilon=<span class="hljs-number">0.1</span>)
svm_poly_reg.fit(X, y)
</code></pre></div>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../way2/algorithm/" rel="tag">algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../way2/diary/" rel="tag">diary</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../way2/ml/" rel="tag">ml</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../11/diary/2023-02-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2023-02-11_dailylog_
        
      </div>
    </a>
  
</nav>

  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <div id="footer-info" class="inner"> © 2023 <a href="https://github.com/kpkpy" target="_blank">kpkpy</a><br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a><br></div>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../way2/archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../../way2/diary" class="mobile-nav-link">Diaries</a>
  
</nav>
    

<script src="../../../../../js/clipboard.min.js"></script>
<script src="../../../../../js/jquery-1.4.3.min.js"></script>

<script src="../../../../../fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="../../../../../js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="../../../../../mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>